# Springboot-Angular-Template-with-Auth

./: README.md
backend/: .gitignore  Readme.md  pom.xml
backend/src/main/java/com/treboandtrebo/project/backend/: BackendApplication.java
backend/src/main/java/com/treboandtrebo/project/backend/config/: DataInitializer.java  EncoderConfig.java  LogConfiguration.java  LogFilter.java  SecurityConfig.java  SecurityPropertiesConfig.java
backend/src/main/java/com/treboandtrebo/project/backend/config/properties/: SecurityProperties.java
backend/src/main/java/com/treboandtrebo/project/backend/datagenerator/: MessageDataGenerator.java
backend/src/main/java/com/treboandtrebo/project/backend/endpoint/: CustomHealthEndpoint.java  LoginEndpoint.java  MessageEndpoint.java
backend/src/main/java/com/treboandtrebo/project/backend/endpoint/dto/: DetailedMessageDto.java  MessageInquiryDto.java  SimpleMessageDto.java  UserLoginDto.java
backend/src/main/java/com/treboandtrebo/project/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/com/treboandtrebo/project/backend/endpoint/mapper/: MessageMapper.java
backend/src/main/java/com/treboandtrebo/project/backend/entity/: ApplicationUser.java  Message.java
backend/src/main/java/com/treboandtrebo/project/backend/exception/: NotFoundException.java
backend/src/main/java/com/treboandtrebo/project/backend/repository/: ApplicationUserRepository.java  MessageRepository.java
backend/src/main/java/com/treboandtrebo/project/backend/security/: JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/com/treboandtrebo/project/backend/service/: MessageService.java  UserService.java
backend/src/main/java/com/treboandtrebo/project/backend/service/impl/: CustomUserDetailService.java  SimpleMessageService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/treboandtrebo/project/backend/basetest/: TestData.java
backend/src/test/java/com/treboandtrebo/project/backend/integrationtest/: HealthTest.java  MessageEndpointTest.java  SecurityTest.java
backend/src/test/java/com/treboandtrebo/project/backend/unittests/: MessageMappingTest.java  MessageRepositoryTest.java
frontend/: README.md
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/components/header/: header.component.html
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/message/: message.component.html
frontend/src/app/interceptors/: auth-interceptor.ts
